# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-07 21:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Имя персонажа')),
                ('character_class', models.CharField(max_length=50, verbose_name='Класс')),
                ('paragon_path', models.CharField(max_length=255, verbose_name='Путь совершенства')),
                ('epic_destiny', models.CharField(max_length=50, verbose_name='Эпическое предназначение')),
                ('race', models.CharField(max_length=30, verbose_name='Раса')),
                ('size', models.CharField(max_length=10, verbose_name='Размер')),
                ('age', models.SmallIntegerField(verbose_name='Возраст')),
                ('gender', models.CharField(max_length=10, verbose_name='Пол')),
                ('height', models.CharField(max_length=4, verbose_name='Рост')),
                ('weight', models.CharField(max_length=4, verbose_name='Вес')),
                ('alignment', models.CharField(max_length=30, verbose_name='Мировоззрение')),
                ('deity', models.CharField(max_length=30, verbose_name='Вера')),
                ('adventure_team', models.CharField(max_length=100, verbose_name='Команда или другая организация')),
                ('base_initiative', models.SmallIntegerField(default=0, verbose_name='')),
                ('base_strength', models.SmallIntegerField(default=0, verbose_name='Базовая сила')),
                ('base_constitution', models.SmallIntegerField(default=0, verbose_name='Базовое телосложение')),
                ('base_dexterity', models.SmallIntegerField(default=0, verbose_name='Базовая ловкость')),
                ('base_intelligence', models.SmallIntegerField(default=0, verbose_name='Базовый интеллект')),
                ('base_wisdom', models.SmallIntegerField(default=0, verbose_name='Базовая мудрость')),
                ('base_charisma', models.SmallIntegerField(default=0, verbose_name='Базовая харизма')),
                ('base_ac', models.SmallIntegerField(default=10, verbose_name='Базовый класс доспеха')),
                ('base_fort', models.SmallIntegerField(default=10, verbose_name='Базовая стойкость')),
                ('base_ref', models.SmallIntegerField(default=10, verbose_name='Базовая реакция')),
                ('base_will', models.SmallIntegerField(default=10, verbose_name='Базовая воля')),
                ('resistance_fire', models.SmallIntegerField(default=0, verbose_name='Базовая сопротивляемость огню')),
                ('resistance_cold', models.SmallIntegerField(default=0, verbose_name='Базовая сопротивляемость холоду')),
                ('resistance_dark', models.SmallIntegerField(default=0, verbose_name='Базовая сопротивляемость тьме')),
                ('resistance_light', models.SmallIntegerField(default=0, verbose_name='Базовая сопротивляемость свету')),
                ('resistance_shock', models.SmallIntegerField(default=0, verbose_name='Базовая сопротивляемость шоку')),
                ('hp', models.IntegerField(verbose_name='Хиты')),
                ('healing_surges_value', models.SmallIntegerField(verbose_name='Значение исцеления')),
                ('healing_surges_count_per_day', models.SmallIntegerField(verbose_name='Кол-во исцелений в день')),
                ('temporary_hp', models.SmallIntegerField(default=0, verbose_name='Временные хиты')),
                ('base_speed', models.SmallIntegerField(verbose_name='Базовая скорость')),
            ],
            options={
                'db_table': 'Characters',
                'verbose_name_plural': 'Персонажи',
                'verbose_name': 'Персонаж',
            },
        ),
    ]
