# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 21:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '__first__'),
        ('character', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Название аттрибута')),
                ('description', models.TextField(verbose_name='Описание аттрибута')),
            ],
            options={
                'verbose_name': 'Характеристика',
                'verbose_name_plural': 'Характеристики',
                'db_table': 'Abilities',
            },
        ),
        migrations.CreateModel(
            name='EpicDestiny',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Эпическое предназначение',
                'verbose_name_plural': 'Эпические предназначения',
                'db_table': 'Epic_destinies',
            },
        ),
        migrations.CreateModel(
            name='ParagonPath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Название')),
                ('character_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classes.Class', verbose_name='Класс персонажа')),
            ],
            options={
                'verbose_name': 'Путь совершенства',
                'verbose_name_plural': 'Пути совершенства',
                'db_table': 'Paragon_paths',
            },
        ),
        migrations.AlterField(
            model_name='character',
            name='base_initiative',
            field=models.SmallIntegerField(default=0, verbose_name='Базовая инициатива'),
        ),
    ]
