# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 21:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0002_auto_20171115_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='ability',
            name='short_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=4, verbose_name='Сокращенное название аттрибута'),
            preserve_default=False,
        ),
    ]
