# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0003_ability_short_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='DefenseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Наименование защиты')),
                ('short_name', models.CharField(max_length=6, verbose_name='Наименование защиты (кратко)')),
            ],
            options={
                'verbose_name': 'Защита',
                'verbose_name_plural': 'Защиты',
                'db_table': 'Defenses',
            },
        ),
    ]
