# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 21:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Название класса')),
            ],
            options={
                'verbose_name_plural': 'Классы',
                'db_table': 'Classes',
                'verbose_name': 'Класс',
            },
        ),
        migrations.CreateModel(
            name='ClassBenefit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Название преимущества')),
                ('description', models.TextField(verbose_name='Описание преимущества')),
                ('character_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classes.Class', verbose_name='Преимущество для класса')),
            ],
            options={
                'verbose_name_plural': 'Классовые преимущества',
                'db_table': 'Class_benefits',
                'verbose_name': 'Классовое преимущество',
            },
        ),
        migrations.CreateModel(
            name='PowerSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Источник силы')),
                ('description', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name_plural': 'Источники силы',
                'db_table': 'Power_sources',
                'verbose_name': 'Источник силы',
            },
        ),
        migrations.AddField(
            model_name='class',
            name='power_source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classes.PowerSource', verbose_name='Источник силы'),
        ),
    ]
