# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='powerdamagetype',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
    ]
