# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0002_powerdamagetype_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='actiontype',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='attacktype',
            name='description',
            field=models.TextField(default='', null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='poweraccessory',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='powereffecttype',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='skills',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
    ]
