# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0003_auto_20171115_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='powerusageability',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
    ]
