# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 22:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0004_powerusageability_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='skills',
            name='armor_penalty',
            field=models.BooleanField(default=False, verbose_name='Штраф проверки за доспех'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='key_ability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='character.Ability', verbose_name='Ключевой навык'),
        ),
    ]
