# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 21:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0005_auto_20171115_2216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actiontype',
            name='value',
        ),
    ]
