# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 21:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0006_remove_actiontype_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powers',
            name='limit_range',
            field=models.SmallIntegerField(help_text='Например вспышка 2 в пределах [6]', null=True, verbose_name='Значение в пределе'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='paragon_paths',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='character.ParagonPath', verbose_name='Требуется путь предназначения'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='secondary_target',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='secondary_target', to='powers.Target', verbose_name='Вторичная цель'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='tranning_skills_require',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='powers.Skills', verbose_name='Требуется тренировка навыка'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='value',
            field=models.SmallIntegerField(help_text="Например, 'Зональная вспышка [2]'", null=True, verbose_name='Значение для типа действия или дальность атаки'),
        ),
    ]
