# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 21:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0001_initial'),
        ('powers', '0007_auto_20171116_2151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='powers',
            name='class_assign',
        ),
        migrations.AddField(
            model_name='powers',
            name='class_assign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='classes.Class', verbose_name='Умение класса'),
        ),
    ]
