# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0008_auto_20171116_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='powers',
            name='description',
            field=models.TextField(default='', verbose_name='Описание'),
        ),
    ]
