# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0009_powers_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powers',
            name='defense_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ability_defense_by', to='character.DefenseType', verbose_name='Характеристика защиты'),
        ),
    ]
