# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 22:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('powers', '0010_auto_20171116_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powers',
            name='accessories',
            field=models.ManyToManyField(blank=True, to='powers.PowerAccessory', verbose_name='Приспособления'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='action_type',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='powers.ActionType', verbose_name='Тип действия'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='attack_type',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='powers.AttackType', verbose_name='Тип атаки'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='class_assign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='classes.Class', verbose_name='Умение класса'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='damage_type',
            field=models.ManyToManyField(blank=True, to='powers.PowerDamageType', verbose_name='Тип урона'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='defense_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ability_defense_by', to='character.DefenseType', verbose_name='Характеристика защиты'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='effect_type',
            field=models.ManyToManyField(blank=True, to='powers.PowerEffectType', verbose_name='Тип эффекта'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='effects',
            field=models.TextField(blank=True, help_text="Перечислите эффекты таланта через ';'", null=True, verbose_name='Результат успешно примененного таланта'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='hit_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ability_hit_by', to='character.Ability', verbose_name='Характеристика атаки'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='hit_by_bonus',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Бонус к попаданию'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='level',
            field=models.SmallIntegerField(blank=True, verbose_name='Уровень'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='limit_range',
            field=models.SmallIntegerField(blank=True, help_text='Например вспышка 2 в пределах [6]', null=True, verbose_name='Значение в пределе'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='miss',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Промах'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='name',
            field=models.CharField(blank=True, max_length=80, verbose_name='Название умения'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='paragon_paths',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='character.ParagonPath', verbose_name='Требуется путь предназначения'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='secondary_target',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='secondary_target', to='powers.Target', verbose_name='Вторичная цель'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='special',
            field=models.TextField(blank=True, null=True, verbose_name='Особенность использования'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='sustain',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Поддержание эффекта'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='tranning_skills_require',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='powers.Skills', verbose_name='Требуется тренировка навыка'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='usage_ability',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='powers.PowerUsageAbility', verbose_name='Возможность использования'),
        ),
        migrations.AlterField(
            model_name='powers',
            name='value',
            field=models.SmallIntegerField(blank=True, help_text="Например, 'Зональная вспышка [2]'", null=True, verbose_name='Значение для типа действия или дальность атаки'),
        ),
    ]
